# UnsplashApiR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/unsplashapir/: MainActivity.kt
app/src/main/java/com/konovus/unsplashapir/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/konovus/unsplashapir/cache/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/konovus/unsplashapir/data/: PhotoDao.kt  PhotosDatabase.kt  PhotosRepository.kt  UnsplashPhoto.kt
app/src/main/java/com/konovus/unsplashapir/di/: AppModule.kt
app/src/main/java/com/konovus/unsplashapir/ui/gallery/: GalleryFragment.kt
app/src/main/res/drawable-v24/: icons_bg_shape.xml  icons_fav_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  gallery_fragment.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
