// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.0-beta01"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.33-beta"
        junitVersion = "4.13.1"
        kotlin_version = "1.5.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = "2.3.1"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
        glideVersion = '4.11.0'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}